<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
   android:background="@color/color_dark"
    >

    <ImageView
        android:id="@+id/imageViewAvatar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitCenter"
        android:layout_gravity="center_horizontal"
        tools:ignore="contentDescription"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textViewCountryName"
        style="@style/TextAppearance.AppCompat.Large"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Country Name"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:textColor="@color/white"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:gravity="center"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textViewCapital"
        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Capital Name"
        android:textColor="@color/white"
        android:padding="10dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:gravity="center"
        />

</LinearLayout>